MONGO_URI=mongodb+srv://fliprlabs:fliprlabs%402004@cluster0.wdmxeel.mongodb.net/fliperlab?retryWrites=true&w=majority
PORT=5000


CLOUDINARY_CLOUD_NAME=deoiomvye
CLOUDINARY_API_KEY=385254275775347
CLOUDINARY_API_SECRET=nPFw63UR3ykuRJN0EzAqOnsYUxU
